# SFW

./: .classpath  .gitignore  .project  _classpath.xml  pom.xml
other/: Keywords.xlsx  Table.html  TextFinder_TestPage.html  TextKeywords.html  TypableElement.html  WebObjectSample.xml  abc.xml  complexTable.html  frame1.html  frame2.html  frame2a.html  frame2b.html
other/API/: Methods TO Implement
other/Ref/: IDE COMMANDS
other/TextFinder_TextPage/: TextFinder_TestPage.html
src/core/: Data.java  ExecutionStatus.java  Keyword.java  KeywordArgumentType.java  KeywordExecutor.java  KeywordInfo.java  KeywordType.java  KeywordUtils.java  ObjectFormatter.java  TextObject.java  Tuple.java  WebKeywordCaller.java  WebObject.java  WebObjectProperty.java  WebObjectUtils.java
src/core/excel/parser/: KeywordArgumentGen.java  KeywordGen.java  KeywordInfoCreater.java  KeywordMain.java  TCGen.java  TC_ORGen.java  WebKeywordCaller.java
src/core/excel/utility/: Colors.java  Excel.java  ExcelMap.java  ExcelObject.java  ExcelOperation.java  ExcelSheet.java  Test.java  Utils0.java  Utils0copy.java
src/core/excel/utility/core/: ExcelCell.java  ExcelColumn.java  ExcelRow.java
src/keywords/core/: Driver.java  Finder.java  Highlight.java  Info.java  Locator.java  Log.java  Screenshot.java  TextFinder.java  WebControls.java
src/keywords/core/other/: Message.java
src/keywords/core/type/: Get.java  Verify.java
src/keywords/main/: FullWebKW.java  Locator.java  Utility.java  WebKW.java  WindowMap.java
src/keywords/main/common/component/: AbstractButton.java  AbstractCheckbox.java  AbstractDropdown.java  AbstractElement.java  AbstractRadioButton.java  AbstractTextArea.java  AbstractTextbox.java
src/keywords/main/common/utils/: AbstractVisible.java
src/keywords/main/js/: ButtonJS.java  JSE.java
src/keywords/main/js/scripts/: ActionScript.java  Script.java
src/keywords/main/selenium/: Action.java  Alert.java  Browser.java  Button.java  Dropdown.java  Element.java  Frame.java  SpecialActions.java  Table.java  TextKeywords.java  Textbox.java  Wait.java  Window.java
src/keywords/main/selenium/table_adapter/: Cell.java  Row.java  RowSpan.java  Table.java  TableAdapter.java  TableByQuery.java  TablePrinter.java
src/keywords/main/selenium/utils/: EleCollectionUtils.java  FinderUtils.java  UtilsJS.java  VerificationUtils.java  VisibleUtils.java  WebEleUtils.java  Xpath.java  XpathUtils.java
src/temp_test/: ActionsTest.java  AutoSwitchingWindowTest.java  ByTextTest.java  DropdownTest.java  MyThread.java  StreamTest.java  TableTest.java  TestAnnotation.java  TestParallelExecution.java  TestPlugin.java
